.pag-about-us {
    margin: 0 auto;
    padding: 16px 0;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;      
}
.pag-about-us .art-content-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 36px 0;
    width: 90%;
    max-width: 1170px;
}
.text-content-we h1 {
    font-size: clamp(1.4rem, 1vw + 1rem, 1.4rem);    
    font-weight: 700;
    color: var(--secondary-color);
    padding-bottom: 12px;
    grid-row: 1; /* Coloca el título en la primera fila */
}
.text-content-we p, .art-1 p {
    font-size: clamp(0.8rem, 1vw + 0.5rem, 0.8rem);
    font-weight: 600;
    line-height: 24px;
    color: #343434;
    text-align: justify;
    padding-bottom: 8px;   
    grid-row: 2; /* Coloca el párrafo en la segunda fila */
}
.pag-about-us .content-us-img1 .img-content-us {
    overflow: hidden;
}
.pag-about-us .content-us-img1 .img-content-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 22px 82px 22px 4px;
    transition: 0.3s ease;
}
.pag-about-us .content-us-img1 .img-content-us:hover img {
    transform: scale(1.25);
}
.pag-about-us .art-1 {
    width: 85%; /* Ancho del contenedor principal al 85% de la página */
    margin: 0 auto; /* Centrar el contenedor en la página */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas responsivas con un ancho mínimo de 300px */
    gap: 45px 80px; /* Espacio entre columnas */
    padding: 36px 0;
}
.pag-about-us .art-content-2 {
    grid-column: span 2; /* Ocupa dos columnas completas */
}
.art-1 h2 {
    font-size: clamp(1.4rem, 1vw + 1rem, 1.4rem);    
    font-weight: 700;
    color: var(--secondary-color);
    padding-bottom: 12px;
    grid-row: 1; /* Coloca el título en la primera fila */
    text-align: center;
}
.pag-about-us .vision,
.pag-about-us .mision {
    grid-column: span 1; /* Ocupa una columna */
}
.pag-about-us .final-text {
    grid-column: span 2; /* Ocupa dos columnas completas */
}


/* Media query para pantallas > 1024px */
@media screen and (min-width: 1025px) {
    .pag-about-us .art-1 {
        grid-template-areas:
            'history history'
            'vision mision'
            'final-text final-text';
    }
    .pag-about-us .art-1 .history {
        grid-area: history;
    }
    .pag-about-us .vision,
    .pag-about-us .mision {
        grid-column: span 1; /* Ocupa una columna */
        grid-row: auto; /* Restauramos el comportamiento por defecto */
    }
    .pag-about-us .vision {
        grid-area: vision;
    }
    .pag-about-us .mision {
        grid-area: mision;
    }
    .pag-about-us .final-text {
        grid-area: final-text;
    }
}


/* Media queries para pantallas <= 834px */
@media screen and (max-width: 834px) {
    .pag-about-us .art-content-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 20px 0;
    }
    .text-content-we h1 {
        text-align: center;
    }
    .pag-about-us .content-us-img1 .img-content-us img {        
        border-radius: 36px;
    }
    .pag-about-us .art-1 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px 0;
    }
    .pag-about-us .vision,
    .pag-about-us .mision {
        grid-column: span 2; /* Ocupa una columna */
    }
}

/* Media queries para pantallas <= 768px */
@media screen and (max-width: 768px) {   
    .pag-about-us .art-1 {
        grid-gap: 30px;
    }
    .pag-about-us .vision,
    .pag-about-us .mision {
        grid-column: span 2; /* Ocupa dos columnas */
    }
}

/* Media queries para pantallas <= 480px */
@media screen and (max-width: 480px) {
    .pag-about-us .art-1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
